{
  "name": "快乐乐园 - 儿童综合游戏",
  "short_name": "快乐乐园",
  "description": "儿童综合游戏平台",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#87CEEB",
  "theme_color": "#87CEEB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%2387CEEB' width='512' height='512' rx='64'/><text x='256' y='320' font-size='280' text-anchor='middle'>🏰</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
